<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    <!-- 1st Component -->
    <div class="start-screen">
        <button id="start-button">Start Quiz</button>
    </div>

    <!-- 2nd Component -->
    <div id="wrapper">
        <div id="display-container">
            <div class="header">
                <div class="number-of-count">
                    <span class="number-of-question"></span>
                </div>
                <div class="timer-div">
                    <img src="timer.png" />
                    <span class="time-left"></span>
                </div>
            </div>
            <div id="container">
                <!-- Question and options are displayed here -->
            </div>
            <div class="btn-container">
                <button id="next-button">Next</button>
            </div>
        </div>
    </div>

    <!-- 3rd Component -->
    <div class="score-container hide">
        <div id="user-score"></div>
        <button id="restart">Restart</button>
    </div>
</body>
<script src="script.js"></script>
</html>