* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body {
	background-color: #D5FFE4;
}
.start-screen,
.score-container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
button {
	border: none;
	outline: none;
	cursor: pointer;
}
#start-button,
#restart {
	font-size: 1.5em;
	padding: 0.5em 1.8em;
	border-radius: 0.3em;
	text-transform: uppercase;
	font-weight: 600;
	background: #272829;
	color: #D5FFE4;
}
#restart {
	margin-top: 0.9em;
}
#wrapper {
	position: absolute;
	transform: translateX(-50%);
	top: 20%;
	left: 50%;
	width: 90%;
	max-width: 37.5em;
}
#display-container {
	position: relative;
	background-color: #ffffff;
	padding: 3.1em 1.8em;
	width: 100%;
	margin: 0 auto;
	border-radius: 0.6em;
	box-shadow: 0 20px 45px rgba(0, 24, 56, 0.15);
}
.header {
	margin-bottom: 1.8em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.6em;
	border-bottom: 0.1em solid #c0bfd2;
}
.timer-div {
	background-color: #e1f5fe;
	width: 6.5em;
	border-radius: 1.8em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5em 1.1em;
}
img {
	width: 40%;
	height: 40%;
}
.question {
	margin-bottom: 1.25em;
	font-weight: 500;
}
.option-div {
	font-size: 0.9em;
	width: 100%;
	padding: 1em;
	margin: 0.3em 0;
	text-align: left;
	outline: none;
	background: transparent;
	border: 2px solid #272829;
	border-radius: 0.3em;
}
.option-div:disabled {
	color: #272829;
	cursor: not-allowed;
}
.btn-container {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5em;
}
#next-button {
	font-size: 1em;
	background-color: #272829;
	color: #D5FFE4;
	font-weight: 600;
	padding: 0.7em 1.8em;
	border-radius: 0.3em;
}
.hide {
	display: none;
}
.correct {
	background-color: #e7f6d5;
	color: #689f38;
	border-color: #689f38;
}
.inCorrect {
	background-color: #ffdde0;
	color: #d32f2f;
	border-color: #d32f2f;
}
#user-score {
	font-size: 1.5em;
	color: #272829;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 12px;
	}
}
